[gd_scene load_steps=2 format=3 uid="uid://dynytqm5202ra"]

[ext_resource type="Script" uid="uid://c5jhi74xksny0" path="res://Character.cs" id="1_glpr6"]

[node name="BaseCharacter" type="Node3D"]
script = ExtResource("1_glpr6")

[node name="HPBarAnchor" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)

[node name="HurtEffectAnchor" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
